<?xml version="1.0"?>
<package format="2">

  <name>beginner_tutorials</name>
  <version>0.0.0</version>
  <description>ROS dev. tutorials and testing</description>
  <maintainer email="mercado.sergio.382@gmail.com">Sergio Mercado</maintainer>

  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
